	<!DOCTYPE html>
  <head>
    <title>{{ title }}</title>
    <style>
      body
      {
        width: 600px;
        margin: 0 auto;
        background-color: white;
        padding: 0 20px 20px 20px;
        border: 3px solid black;
        font-family: "Gill Sans Extrabold", Helvetica, sans-serif;
      }

      h1
      {
        font-size: 50px;
        text-align: center;
      }

      p
      {
        text-align: center;
      }

      .button
      {
        background:transparent;
        border: 1px solid transparent;
        box-sizing: border-box;
        cursor: pointer;
        font-size: 20px;
        font-weight: 700;
        line-height: 1;
        margin: 10px;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
        display:inline-block;
        outline:none;
        position:relative;
        top:0;
        text-shadow:0 1px 1px rgba(0, 0, 0, 0.5);
        -webkit-transition: all 0.2s ease-in-out 0s;
        -moz-transition: all 0.2s ease-in-out 0s;
        -ms-transition: all 0.2s ease-in-out 0s;
        transition: all 0.2s ease-in-out 0s;
      }

      .grey
      {
        background:#4c4c4c;
        color:#fff;
        box-shadow: 0 2px 0 #333333;
      }

      .grey:hover
      {
        background:#747373;
      }

      .grey:active, .grey:focus
      {
        background:#444444;
      }
    </style>
  </head>
  <body>
  <h1>CASTOR Robot 🤖 </h1>
  <p><b>Hi! I'm CASTOR</b></p>
  <p><b>Welcome to the interface</b></p>
  <p>
    <a class="button grey" href="/greet">Hi! 👻 </a>
    <a class="button grey" href="/bye">Bye friends 🙋‍</a>
	<a class="button grey" href="/see_you">See you soon 😘</a> 
	<a class="button grey" href="/lets_go">Lets play 🤪</a> 
	<a class="button grey" href="/howRU">How are you? 😁 </a> 
  </p>
  <h2>Dance 🕺:</h2>
  <p>
    <a class="button grey" href="/dance1">Lets dance 🕺💃</a>
    <a class="button grey" href="/round1">Song 1 🎶 </a>
    <a class="button grey" href="/round2">Song 2 🎶 </a>
    <a class="button grey" href="/round3">Song 3 🎶 </a>
    <a class="button grey" href="/round4">Song 4 🎶 </a>   
	<a class="button grey" href="/round5">Song 5 🎶 </a> 
  </p>
  <p>
    <a class="button grey" href="/stop">⏹️</a>
    <a class="button grey" href="/pause">⏸️ </a>
    <a class="button grey" href="/play">▶️ </a>
  </p>
  <h2>Emotions 🙃:</h2>
  <p>
    <a class="button grey" href="/howifeel">How am I feeling?  🤔 </a>
	<a class="button grey" href="/happy">😁 </a>
	<a class="button grey" href="/sad">😔</a>
	<a class="button grey" href="/angry"> 😡</a>
	<a class="button grey" href="/surprise"> 😱 </a>
	<a class="button grey" href="/neutral">🙂</a>
  </p>
  
  <h2>Bodyparts  👦 :</h2>
  <p>
    <a class="button grey" href="/sayBody">Where are the body parts 🤷‍♂️ </a>
	<a class="button grey" href="/pointHead">  👦   🤖 </a>
	<a class="button grey" href="/pointEyes"> 👀   🤖 </a>
	<a class="button grey" href="/pointNose"> 👃  🤖 </a>
	<a class="button grey" href="/pointMouth"> 👄   🤖 </a>
	<a class="button grey" href="/askHead"> 👦  </a>
	<a class="button grey" href="/askEyes">👀 </a>
	<a class="button grey" href="/askNose">👃 </a>
	<a class="button grey" href="/askMouth"> 👄 </a>
  </p>
  
  <h2>Animal Sounds 🐶 :</h2>
  <p>
    <a class="button grey" href="/cow_sound">🐮 </a>
	<a class="button grey" href="/horse_sound"> 🐴 </a>
	<a class="button grey" href="/pig_sound"> 🐷 </a>
	<a class="button grey" href="/sheep_sound"> 🐑 </a>
	<a class="button grey" href="/chicken_sound"> 🐥 </a>
	<a class="button grey" href="/lion_sound">  🦁 </a>
	<a class="button grey" href="/monkey_sound">🐵  </a>
	<a class="button grey" href="/elephant_sound"> 🐘</a>
	<a class="button grey" href="/snake_sound">🐍  </a>
	<a class="button grey" href="/frog_sound">🐸  </a>
  </p>


  <h2>Feedback 🗯️ :</h2>
  <p>
    <a class="button grey" href="/gj1">😀  </a>
	<a class="button grey" href="/gj2">😀  </a>
	<a class="button grey" href="/gj3">😀  </a>
	<a class="button grey" href="/gj4"> 😀 </a>
	<a class="button grey" href="/gj5"> 😀 </a>
	<a class="button grey" href="/nt1"> 😔 </a>
	<a class="button grey" href="/nt2"> 😔 </a>
	<a class="button grey" href="/nt3"> 😔 </a>
	<a class="button grey" href="/nt4"> Thanks </a>
  </p>

  <h2>System 🤖 :</h2>
  <p>
    <a class="button grey" href="/shutdown">Shutdown 📴</a>
	<a class="button grey" href="/reboot">Reboot 🔄</a>
  </p>
  </body>
</html>
